<Window x:Class="AmpIdent.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="MainWindow" Height="442.791" Width="763" ResizeMode="NoResize"
        Closing="ClosingHanler">
    <Grid>
        <TextBox Name="PathBox1" HorizontalAlignment="Left" Height="22" Margin="83,10,0,0" TextWrapping="Wrap" Text="c:\avril_clean.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_1"/>
        <Label Content="WAV1 path:" HorizontalAlignment="Left" Height="26" Margin="6,9,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Name="Loading1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,8,0,0" Width="36"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="75" Click="Load1"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="75" Click="Play1"/>
        <CheckBox Name="Graph" Content="Graph only" HorizontalAlignment="Right" Margin="0,46,13,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathBox2" HorizontalAlignment="Left" Height="22" Margin="83,37,0,0" TextWrapping="Wrap" Text="c:\avril_scolpture.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_2"/>
        <Label Content="WAV2 path:" HorizontalAlignment="Left" Height="26" Margin="6,36,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="291,37,0,0" VerticalAlignment="Top" Width="75" Click="Load2"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="371,37,0,0" VerticalAlignment="Top" Width="75" Click="Play2"/>
        <Button Content="Create Output" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="101" Click="Output"/>
        <Label x:Name="Loading2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,35,0,0" Width="36"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="24" Margin="16,0,0,8" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Width="603" BorderBrush="{x:Null}" IsEnabled="False" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" Background="{x:Null}" Foreground="Black"/>
        
        <TabControl HorizontalAlignment="Center" Height="292" Margin="0,70,0,0" VerticalAlignment="Top" Width="720">
            <TabItem Header="Graph">
                <Grid Background="#FFE5E5E5">
                <oxy:Plot Model="{Binding Model}" BorderBrush="Black" Background="White" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="ModeListBox" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="727"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
